# spring-auth

./: .gitignore  pom.xml
src/main/java/com/tarma/auth/: AuthApplication.java  ServletInitializer.java
src/main/java/com/tarma/auth/config/: PasswordEncoderConfig.java  SecurityConfig.java  UserAuthorities.java  UserRole.java
src/main/java/com/tarma/auth/controller/: PageController.java  UiController.java
src/main/java/com/tarma/auth/demo/: DemoSetup.java
src/main/java/com/tarma/auth/mapper/: AppUserToAuthMapper.java
src/main/java/com/tarma/auth/model/: AppUser.java
src/main/java/com/tarma/auth/repository/: AppUserRepository.java
src/main/java/com/tarma/auth/service/: AppUserService.java  AuthUserDetailsService.java
src/main/resources/: application-dev.default.properties  application.default.properties
src/main/resources/templates/: index.html
src/test/java/com/tarma/auth/: AuthApplicationTests.java
