spring.profiles.active=@activatedProperties@
############# Mail Properties ######################
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
